# Github-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/githubuser1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/githubuser1/: BaseApplication.kt
app/src/main/java/com/submission/githubuser1/datasource/local/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/submission/githubuser1/datasource/local/dao/: UserDao.kt  UserDetailDao.kt
app/src/main/java/com/submission/githubuser1/datasource/remote/: ApiClientConfig.kt  AppRemoteApi.kt  IApiEndPoint.kt  IRemoteApi.kt
app/src/main/java/com/submission/githubuser1/datasource/remote/response/: FollowResponse.kt  ResponseStatus.kt  User.kt  UserDetail.kt  UserDetailResponse.kt  UserResponse.kt  UserSearchResponse.kt
app/src/main/java/com/submission/githubuser1/helper/: Constant.kt  DataMapper.kt  DataUtils.kt  DiffUtils.kt  Utils.kt
app/src/main/java/com/submission/githubuser1/listener/: IOnItemClickListener.kt
app/src/main/java/com/submission/githubuser1/model/: User.kt  UserDetail.kt
app/src/main/java/com/submission/githubuser1/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/submission/githubuser1/view/: MainActivity.kt
app/src/main/java/com/submission/githubuser1/view/adapter/: UserAdapter.kt  UserFollowAdapter.kt  UserFollowFragmentAdapter.kt
app/src/main/java/com/submission/githubuser1/view/adapter/viewholder/: BaseViewHolder.kt  UserFollowViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/submission/githubuser1/view/fragment/: BaseFragment.kt  FavouriteFragment.kt  FollowFragment.kt  HomeFragment.kt  SearchFragment.kt  SplashFragment.kt  UserDetailFragment.kt
app/src/main/java/com/submission/githubuser1/view/fragment/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  FragmentContract.kt
app/src/main/java/com/submission/githubuser1/view/viewmodel/: BaseUserViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_item_2.xml  bg_layout_favourite.xml  bg_layout_header_2.xml  bg_rounded_button_dark.xml  switch_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_dialog.xml  fragment_follow.xml  fragment_follow_placeholder.xml  fragment_home.xml  fragment_home_placeholder.xml  fragment_search.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_user_detail_placeholder.xml  item_card_follow.xml  item_card_follow_placeholder.xml  item_card_user.xml  item_card_user_backup.xml  item_card_user_placeholder.xml  layout_header.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/submission/githubuser1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
