apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.submission.githubuser1"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
            Note: add your accessToken field if needed to avoid limitation request (https://developer.github.com/v3/#rate-limiting) on local.properties
            e.g. accessToken=xxxxxx.yyyyyy.zzzzzz
            then goto Build - Make Project or Rebuild Project
        */
        buildConfigField "String", "ACCESS_TOKEN", (localProperties['accessToken'] != null) ? "\"${localProperties['accessToken']}\"" : "\"\""
        buildConfigField "String", "API_KEY", (localProperties['apiKey'] != null) ? "\"${localProperties['apiKey']}\"" : "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Scalable Size Unit (support for different screen size)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Rounded ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Android Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // View Pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Room (for database)
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // Room (for database)
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // implementation "androidx.room:room-ktx:2.3.0"

    // Android Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}