<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@drawable/bg_layout_header"
    android:elevation="@dimen/_5sdp"
    android:gravity="start">

    <TextView
        android:id="@+id/tvHeaderTitle"
        style="@style/Header.H3"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/ivHeaderSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_lorem_ipsum_title" />

    <ImageButton
        android:id="@+id/ivHeaderSearch"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:contentDescription="@string/app_name"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHeaderTitle"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderTitle"
        app:tint="@color/colorPrimaryWhite100" />

</androidx.constraintlayout.widget.ConstraintLayout>